PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AS_g_S9rfRCTG0AbBxipZAsozFumvuAiWX-WksocZZ-tc9KQmzFf9eezEoIWkYR1JD5q4qcDYIKJUzsa
CLIENT_SECRET=EBHxZIafysZvsINuC9dhO5nBtqTjB_YzZwbACxk3TCUQfFdHeq8JuwGt2m9aZ8-Idh7CeqJV78lF1eoG